# Cloud-to-Cloud-Azure-Function-IoT-Data-Ingest

./: C2C_Function_Ingest.sln  README.md
BlobToCosmos/: BlobToCosmos.cs  BlobToCosmos.csproj
BlobToCosmos/Properties/PublishProfiles/: BlobToCosmos20190408083003 - Zip Deploy.pubxml
HTTPtoSBQ/: HTTPtoSBQ.cs  HTTPtoSBQ.csproj
HTTPtoSBQ/Properties/PublishProfiles/: AssetTrackerEndpoint - Zip Deploy.pubxml
HttpIngest/: HttpIngest.cs  HttpIngest.csproj
IoTHubIDReplicate/: IoTHubIDReplicate.csproj  IotHubIDReplicate.cs
IoTHubIDReplicate/Properties/PublishProfiles/: AssetTrackingFunctions - Zip Deploy.pubxml  IoTHubIDReplicateAssetTracker - Zip Deploy.pubxml  IoTHubIDReplicateAssetTracker - Zip Deploy1.pubxml
SBQtoIoTHub/: SBQtoIoTHub.cs  SBQtoIoTHub.csproj
SBQtoIoTHub/Properties/PublishProfiles/: SBQtoIoTHub20190408083606 - Web Deploy.pubxml
